<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=UnifrakturCook:wght@700&display=swap" rel="stylesheet">

    <title>Calendario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
            background-color: #f4f4f9;
            transition: background-color 0.3s, color 0.3s;
        }
        body.dark-mode {
            background-color: #121212;
            color: #ffffff;
        }
        header {
            font-family: UnifrakturCook, cursive;
            width: 100%;
            background: linear-gradient(90deg, #ff7b54, #ff5252);
            color: white;
            padding: 10px 20px;
            display: center;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }
        header h1 {
            font: cursive;
            margin: 0;
            font-size: 1.5em;
        }
        header nav {
            display: flex;
            gap: 10px;
        }
        header button {
            background: white;
            color: #ff5252;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
            font-size: 0.9em;
        }
        header button:hover {
            background: #ffe5e5;
        }
        #infoPopup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            max-width: 80%;
            text-align: center;
            z-index: 1000;
        }
        body.dark-mode #infoPopup {
            background-color: #333;
            border-color: #555;
            color: #fff;
        }
        #infoPopup .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background: none;
            border: none;
            font-size: 1.2em;
            cursor: pointer;
            color: red;
        }
        #overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }
        .calendar-container {
            width: 90%;
            max-width: 800px;
            margin-bottom: 20px;
        }
        .month {
            margin-bottom: 30px;
        }
        .month-name {
            font-size: 1.5em;
            margin: 10px 0;
            text-align: center;
        }
        .calendar {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 5px;
        }
        .day {
            padding: 15px;
            border: 1px solid #ddd;
            background-color: #fff;
            text-align: center;
            color: #333;
            border-radius: 5px;
            cursor: pointer;
        }
        .day-header {
            font-weight: bold;
            background-color: #007bff;
            color: #fff;
        }
        .holiday {
            background-color: #ffcccc;
            color: #900;
        }
        .school-day {
            background-color: #ccffcc;
            color: #090;
        }
        .today {
            border: 2px solid #ff9900;
        }
        @media (max-width: 768px) {
            .calendar {
                grid-template-columns: repeat(7, 1fr);
                gap: 2px;
            }
            .day {
                padding: 10px;
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Calendario</h1>
        <nav>
            <button id="theme-toggle">
                <i class="fas fa-moon"></i>
                <span></span>
            </button>
            <div class="logo-container">
                <a href="index.html" class="home-button">
                    <i class="fas fa-home">Inicio</i>
                    
                </a>
            </div>
        </nav>
    </header>
    <div id="overlay"></div>
    <div id="infoPopup">
        <button class="close-btn" onclick="closePopup()">×</button>
        <div id="popupContent">Texto del día festivo.</div>
    </div>
    <div class="calendar-container" id="calendarContainer"></div>

    <script>
        const holidays = {
            '2025-01-01': 'Año Nuevo: Celebración del inicio del nuevo año.',
            '2025-01-06': 'Día de los Santos Reyes: Tradición religiosa y cultural.',
            '2025-01-21': 'Día de Nuestra Señora de la Altagracia: Patrona de la República Dominicana.',
            '2025-02-27': 'Día de la Independencia Nacional: Conmemoración de la independencia dominicana.',
            '2025-04-18': 'Viernes Santo: Celebración cristiana de la pasión de Cristo.',
            // Agrega más días festivos aquí.
        };

        function showPopup(message) {
            const popup = document.getElementById('infoPopup');
            const overlay = document.getElementById('overlay');
            const popupContent = document.getElementById('popupContent');

            popupContent.textContent = message;
            popup.style.display = 'block';
            overlay.style.display = 'block';
        }

        function closePopup() {
            const popup = document.getElementById('infoPopup');
            const overlay = document.getElementById('overlay');

            popup.style.display = 'none';
            overlay.style.display = 'none';
        }

        function generateCalendarForMonth(year, month) {
            const calendarElement = document.createElement('div');
            calendarElement.className = 'calendar';

            const now = new Date();
            const firstDay = new Date(year, month, 1).getDay();
            const daysInMonth = new Date(year, month + 1, 0).getDate();

            // Días de la semana
            const daysOfWeek = ['Dom', 'Lun', 'Mar', 'Mié', 'Jue', 'Vie', 'Sáb'];
            daysOfWeek.forEach(day => {
                const dayHeader = document.createElement('div');
                dayHeader.textContent = day;
                dayHeader.className = 'day day-header';
                calendarElement.appendChild(dayHeader);
            });

            // Espacios vacíos al inicio
            for (let i = 0; i < firstDay; i++) {
                const emptyCell = document.createElement('div');
                emptyCell.className = 'day';
                calendarElement.appendChild(emptyCell);
            }

            // Días del mes
            for (let day = 1; day <= daysInMonth; day++) {
                const date = new Date(year, month, day);
                const dateString = date.toISOString().split('T')[0];
                const dayElement = document.createElement('div');
                dayElement.textContent = day;
                dayElement.className = 'day';

                if (holidays[dateString]) {
                    dayElement.classList.add('holiday');
                    dayElement.title = holidays[dateString];

                    dayElement.addEventListener('click', () => {
                        showPopup(holidays[dateString]);
                    });
                } else {
                    dayElement.classList.add('school-day');
                }

                if (date.toDateString() === now.toDateString()) {
                    dayElement.classList.add('today');
                }

                calendarElement.appendChild(dayElement);
            }

            return calendarElement;
        }

        function generateYearCalendar() {
            const calendarContainer = document.getElementById('calendarContainer');
            const now = new Date();
            const year = now.getFullYear();

            for (let month = 0; month < 12; month++) {
                const monthContainer = document.createElement('div');
                monthContainer.className = 'month';

                const monthName = document.createElement('div');
                monthName.className = 'month-name';
                monthName.textContent = new Date(year, month).toLocaleString('es-ES', { month: 'long' });
                monthContainer.appendChild(monthName);

                const calendar = generateCalendarForMonth(year, month);
                monthContainer.appendChild(calendar);

                calendarContainer.appendChild(monthContainer);
            }
        }

        function toggleDarkMode() {
            document.body.classList.toggle('dark-mode');
        }

        generateYearCalendar();
    </script>

    <script src="script.js"></script>

</body>
</html>
